<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtmBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Account_" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pin" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_dbo_Accounts_dbo_Clients_ClientID" FromRole="Accounts" ToRole="Clients" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_dbo_Transactions_dbo_Accounts_AccountID" FromRole="Accounts" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_dbo_Accounts_dbo_Clients_ClientID" FromRole="Clients" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Withdrawl" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Deposit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_dbo_Transactions_dbo_Accounts_AccountID" FromRole="Transactions" ToRole="Accounts" />
  </EntityType>
  <Association Name="FK_dbo_Accounts_dbo_Clients_ClientID">
    <End Role="Clients" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transactions_dbo_Accounts_AccountID">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AtmBankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_dbo_Accounts_dbo_Clients_ClientID" Association="Self.FK_dbo_Accounts_dbo_Clients_ClientID">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transactions_dbo_Accounts_AccountID" Association="Self.FK_dbo_Transactions_dbo_Accounts_AccountID">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>